{
  "name": "my-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@hookform/resolvers": "^3.10.0",
    "@next/font": "^14.2.15",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@react-pdf/renderer": "^4.2.1",
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "^9.3.0",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-table": "^8.20.6",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/bcrypt": "^5.0.2",
    "@types/date-fns": "^2.5.3",
    "@types/file-saver": "^2.0.7",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/js-cookie": "^3.0.6",
    "@types/json2csv": "^5.0.7",
    "@types/leaflet": "^1.9.20",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.15",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "canvas": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "device-detector-js": "^3.0.3",
    "exceljs": "^4.4.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "file-saver": "^2.0.5",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.4.7",
    "fs": "^0.0.1-security",
    "gsap": "^3.13.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "json2csv": "^6.0.0-alpha.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "mammoth": "^1.9.0",
    "moment": "^2.30.1",
    "motion": "^12.23.12",
    "next": "^15.3.0",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.26.3",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.9.16",
    "ogl": "^1.0.11",
    "papaparse": "^5.5.2",
    "pdfjs-dist": "^4.10.38",
    "quill": "^2.0.3",
    "quill-table": "^1.0.0",
    "quill-table-widget": "^1.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-leaflet": "^5.0.0",
    "react-select": "^5.10.0",
    "sharp": "^0.33.5",
    "swiper": "^11.2.10",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.179.1",
    "three-globe": "^2.44.0",
    "tinymce": "^7.6.1",
    "ua-parser-js": "^2.0.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "@types/ua-parser-js": "^0.7.39",
    "postcss": "^8",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
